# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
log4j.rootLogger = info,stdout,file
#log4j.logger.com.alibaba.dingyue.k8sweb.hello.HelloController=info,file

# 输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %X{EagleEye-TraceID} %d [%-5p] %l %rms: %m%n

# 输出DEBUG级别以上的日志到日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %X{EagleEye-TraceID} [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c][%L]%m%n
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = info
log4j.appender.file.append=true
log4j.appender.file.File=/logs/file.log
